require "v2/Factory/Recipe"

return {
  things = {
    LiquidForce   = { __type = "Fluid", id = "forcecraft:fluid_force_source",       name="Fluid Force" } as Fluid,

    ForceSapling  = { __type = "Item", id = "forcecraft:force_sapling",             name = "Force Sapling" } as Item,
    ForceLog      = { __type = "Item", id = "forcecraft:force_log",                 name = "Force Log" } as Item,
    ForcePlanks   = { __type = "Item", id = "forcecraft:force_planks",              name = "Force Planks" } as Item,
    GoldenPower   = { __type = "Item", id = "forcecraft:golden_power_source",       name = "Golden Power Source" } as Item,
  }
}